{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "baseUrl": ".",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/admin/**/*.ts",
    "src/admin/**/*.tsx"
  ]
}
